{
  "name": "@report-platform/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec vite",
    "build": "pnpm exec tsc -b && pnpm exec vite build",
    "lint": "pnpm run lint:types && pnpm run lint:eslint",
    "lint:types": "pnpm exec tsc -p tsconfig.app.json --noEmit && pnpm exec tsc -p tsconfig.node.json --noEmit",
    "lint:eslint": "pnpm exec eslint \"src/**/*.{ts,tsx}\" \"tests/unit/**/*.{ts,tsx}\" --fix",
    "test": "pnpm exec vitest run",
    "test:unit": "pnpm exec vitest run",
    "test:e2e": "pnpm exec playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@report-platform/shared": "workspace:*",
    "lucide-react": "^1.8.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-view-model": "^9.3.1",
    "mobx-view-model-react": "9.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactive-route": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
